<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Calling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: url("https://images.unsplash.com/photo-1485637701894-09ad422f6de6?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFybWVycyUyMG1hcmtldHxlbnwwfHwwfHx8MA%3D%3D");
            width: 100%;
            height: 100%;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
            height: auto;
            /* background-color: rgba(144, 47, 47, 0.053); */
            backdrop-filter: blur(100px);
        }

        .card {
            width: 300px;
        }
    </style>
</head>

<body>

    <h1>Api Calling</h1>
    <div id="container">

    </div>
    <script src="./script.js"></script>
</body>

</html>